name=ETL01-MySQLJdbcSourceConnector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://mysql:3306/
connection.user=root
connection.password=root
mode=incrementing
table.whitelist=teste_kafka.origem
topic.prefix=etl01-mysql-
tasks.max=1