name=ETL01-MySQLJdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=etl01-mysql-origem
connection.url=jdbc:mysql://mysql:3306/
connection.password=root
connection.user=root
table.name.format=teste_kafka.destino1
tasks.max=1