name=ETL02-MySQLJdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=etl02-sqlserver-origem
connection.url=jdbc:mysql://mysql:3306/
connection.user=root
connection.password=root
table.name.format=teste_kafka.destino2
tasks.max=1