name=ETL01-SQLServerJdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=etl01-mysql-origem
connection.url=jdbc:sqlserver://sqlserver:1433
connection.password=My_secret_!2#4%
connection.user=sa
table.name.format=teste_kafka.dbo.destino1
tasks.max=1