name=ETL02-SQLServerJdbcSourceConnector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:sqlserver://sqlserver:1433
connection.user=sa
connection.password=My_secret_!2#4%
mode=incrementing
catalog.pattern=teste_kafka
schema.pattern=dbo
table.whitelist=origem
topic.prefix=etl02-sqlserver-
tasks.max=1