name=ETL02-SQLServerJdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=etl02-sqlserver-origem
connection.url=jdbc:sqlserver://sqlserver:1433
connection.user=sa
connection.password=My_secret_!2#4%
table.name.format=teste_kafka.dbo.destino2
tasks.max=1