listeners=http://0.0.0.0:8082
bootstrap.servers=#kbs
schema.registry.url=#sru
id=#rid

# Libera CORS para o Kafka Topics UI
access.control.allow.methods=GET,POST,PUT,DELETE,OPTIONS
access.control.allow.origin=*

# Best practice for Kafka producer to prevent data loss 
acks=all