# Storage
dataDir=/data/zookeeper
# Porta
clientPort=2181
# Configurações recomendadas
maxClientCnxns=0
tickTime=2000
initLimit=10
syncLimit=5
# AdminServer
admin.enableServer=true
admin.serverPort=80
# Endereços dos servidores no cluster
# apague em caso de servidor único
server.1=zookeeper_1:2888:3888
server.2=zookeeper_2:2888:3888
server.3=zookeeper_3:2888:3888
