name=sink-sqlserver-orgdb-pessoa
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=mysql-orgdb-pessoa
connection.url=jdbc:sqlserver://sqlserver:1433
connection.user=sa
connection.password=My_secret_!2#4%
table.name.format=organizacao.dbo.pessoa
insert.mode=upsert
pk.mode=record_key
pk.fields=id
tasks.max=1