name=sink-sqlserver-orgdb-evento
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=mysql-orgdb-evento
connection.url=jdbc:sqlserver://sqlserver:1433
connection.user=sa
connection.password=My_secret_!2#4%
table.name.format=organizacao.dbo.evento
insert.mode=insert
pk.mode=record_key
pk.fields=id
tasks.max=1