name=source-mysql-orgdb-papel
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://mysql:3306/
connection.user=root
connection.password=root
mode=bulk
poll.interval.ms=60000
catalog.pattern=organizacao
table.whitelist=papel
topic.prefix=mysql-orgdb-
transforms=createKey,extractInt
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=id
transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field=id
tasks.max=1