# Cluster name
group.id=#cid

bootstrap.servers=#bss

rest.port=8084

plugin.path=/kafka/connectors

key.converter.schemas.enable=true
value.converter.schemas.enable=true
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
# key.converter=io.confluent.connect.avro.AvroConverter
# key.converter.schema.registry.url=http://localhost:8081,...
# value.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url=http://localhost:8081,...

internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

offset.storage.topic=#cid-offsets
config.storage.topic=#cid-configs
status.storage.topic=#cid-status