listeners=http://0.0.0.0:8081
host.name=#rhn
kafkastore.bootstrap.servers=#kbs

# Habilita CORS para o Schema Registry UI
access.control.allow.methods=GET,POST,PUT,OPTIONS
access.control.allow.origin=*